[edtEndereco]
Coordinates=20,220,76,51

[Layout2]
Coordinates=20,746,53,33

[Layout1]
Coordinates=160,748,53,33

[Rectangle11]
Coordinates=80,758,75,33

[lytTool]
Coordinates=180,700,48,33

[Rectangle3]
Coordinates=90,700,69,33

[Layout4]
Coordinates=20,700,53,33

[SpeedButton1]
Coordinates=21,520,84,51

[edtRazao]
Coordinates=20,90,60,51

[edtCEP]
Coordinates=20,350,50,51

[Layout7]
Coordinates=110,588,53,33

[edtCNPJ]
Coordinates=20,160,57,51

[LytGeral]
Coordinates=160,648,56,33

[Layout13]
Coordinates=170,588,59,33

[Label20]
Coordinates=120,518,52,51

[Layout3]
Coordinates=180,528,53,33

[edtFone]
Coordinates=20,410,54,51

[edtApelido]
Coordinates=20,20,67,51
Visible=True

[Layout6]
Coordinates=90,654,53,33

[Path7]
Coordinates=30,588,52,51

[Layout5]
Coordinates=20,654,53,33

[edtBairro]
Coordinates=20,290,60,51

[]
Coordinates=426,276,91,36

[DM.MemPessoa]
Coordinates=220,20,92,33
Visible=False

[BindSourceDB1]
Coordinates=180,40,154,411

[BindingsList1]
Coordinates=106,2,82,33

[SpeedButton2]
Coordinates=372,432,84,51

[lblID]
Coordinates=420,50,40,51
Visible=True

[Layout8]
Coordinates=412,1,53,33

[Path1]
Coordinates=121,179,52,51

